<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SharkID ‚Äî Locations</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="app">

  <!-- Sidebar -->
  <aside class="sidebar">
    <a class="sidebar-logo" href="dive-sessions.html">ü¶à SharkID</a>
    <nav class="sidebar-nav">
      <a href="dive-sessions.html" class="nav-item">
        <span class="nav-item-icon">ü§ø</span><span class="nav-label">Dive Sessions</span>
      </a>
      <a href="validation-queue.html" class="nav-item">
        <span class="nav-item-icon">‚úÖ</span><span class="nav-label">Validation Queue</span>
        <span class="badge">5</span>
      </a>
      <a href="sharks.html" class="nav-item">
        <span class="nav-item-icon">ü¶à</span><span class="nav-label">Shark Catalog</span>
      </a>
      <a href="locations.html" class="nav-item active">
        <span class="nav-item-icon">üìç</span><span class="nav-label">Locations</span>
      </a>
    </nav>
    <div class="sidebar-footer">
      <a href="login.html" class="nav-item">‚Ü© <span class="nav-label">Log Out</span></a>
    </div>
  </aside>

  <!-- Main -->
  <div class="main">
    <div class="page-header">
      <div>
        <div class="page-title">Locations</div>
        <div class="page-subtitle">Dive spot reference catalog</div>
      </div>
      <button class="btn btn-primary" onclick="toggleAddForm()">+ Add Location</button>
    </div>

    <div class="page-body">

      <!-- Add location form -->
      <div class="inline-form" id="add-form">
        <div class="fw6 mb16">New Location</div>
        <div class="form-row-3">
          <div class="form-group">
            <label>Country</label>
            <input type="text" id="new-country" placeholder="e.g. Bahamas">
          </div>
          <div class="form-group">
            <label>Spot Name</label>
            <input type="text" id="new-spot" placeholder="e.g. Tiger Beach">
          </div>
          <div class="form-group" style="display:grid;grid-template-columns:1fr 1fr;gap:8px;">
            <div>
              <label>Latitude</label>
              <input type="number" id="new-lat" placeholder="25.1234" step="0.0001">
            </div>
            <div>
              <label>Longitude</label>
              <input type="number" id="new-lon" placeholder="-79.0234" step="0.0001">
            </div>
          </div>
        </div>
        <div class="flex-gap8">
          <button class="btn btn-primary" onclick="addLocation()">Add Location</button>
          <button class="btn btn-outline" onclick="toggleAddForm()">Cancel</button>
        </div>
      </div>

      <!-- Filter toolbar -->
      <div class="toolbar">
        <div class="search-input">
          <input type="text" id="loc-search" placeholder="Search by country or spot‚Ä¶" oninput="filterLocations(this.value)">
        </div>
        <select id="country-filter" style="width:200px;" onchange="filterLocations(document.getElementById('loc-search').value)">
          <option value="">All countries</option>
          <option>Bahamas</option>
          <option>Maldives</option>
          <option>South Africa</option>
          <option>Hawaii, USA</option>
          <option>Australia</option>
        </select>
      </div>

      <!-- Locations table -->
      <div class="card">
        <table>
          <thead>
            <tr>
              <th>Country</th>
              <th>Spot Name</th>
              <th>Coordinates</th>
              <th>Dives</th>
              <th>Sharks Seen</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="loc-tbody">

            <tr data-country="bahamas" data-spot="tiger beach">
              <td>Bahamas</td>
              <td><strong>Tiger Beach</strong></td>
              <td class="text-muted">25.1234¬∞ N, 79.0234¬∞ W</td>
              <td>12</td>
              <td>9</td>
              <td>
                <button class="btn btn-outline btn-sm" onclick="openEdit(this, 'Tiger Beach', 'Bahamas', '25.1234', '-79.0234')">Edit</button>
                <button class="btn btn-ghost btn-sm" style="color:var(--red);" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>

            <tr data-country="maldives" data-spot="fuvahmulah atoll">
              <td>Maldives</td>
              <td><strong>Fuvahmulah Atoll</strong></td>
              <td class="text-muted">0.2985¬∞ S, 73.4323¬∞ E</td>
              <td>3</td>
              <td>4</td>
              <td>
                <button class="btn btn-outline btn-sm" onclick="openEdit(this, 'Fuvahmulah Atoll', 'Maldives', '-0.2985', '73.4323')">Edit</button>
                <button class="btn btn-ghost btn-sm" style="color:var(--red);" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>

            <tr data-country="south africa" data-spot="aliwal shoal">
              <td>South Africa</td>
              <td><strong>Aliwal Shoal</strong></td>
              <td class="text-muted">30.2875¬∞ S, 30.8631¬∞ E</td>
              <td>2</td>
              <td>2</td>
              <td>
                <button class="btn btn-outline btn-sm" onclick="openEdit(this, 'Aliwal Shoal', 'South Africa', '-30.2875', '30.8631')">Edit</button>
                <button class="btn btn-ghost btn-sm" style="color:var(--red);" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>

            <tr data-country="hawaii, usa" data-spot="north shore">
              <td>Hawaii, USA</td>
              <td><strong>North Shore</strong></td>
              <td class="text-muted">21.6434¬∞ N, 158.0583¬∞ W</td>
              <td>1</td>
              <td>1</td>
              <td>
                <button class="btn btn-outline btn-sm" onclick="openEdit(this, 'North Shore', 'Hawaii, USA', '21.6434', '-158.0583')">Edit</button>
                <button class="btn btn-ghost btn-sm" style="color:var(--red);" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>

            <tr data-country="australia" data-spot="osprey reef">
              <td>Australia</td>
              <td><strong>Osprey Reef</strong></td>
              <td class="text-muted">13.8833¬∞ S, 146.5667¬∞ E</td>
              <td>0</td>
              <td>0</td>
              <td>
                <button class="btn btn-outline btn-sm" onclick="openEdit(this, 'Osprey Reef', 'Australia', '-13.8833', '146.5667')">Edit</button>
                <button class="btn btn-ghost btn-sm" style="color:var(--red);" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

      <div id="no-results" style="display:none;" class="empty-state mt24">
        <div class="empty-state-icon">üìç</div>
        <p>No locations match your search.</p>
      </div>

    </div><!-- /page-body -->
  </div><!-- /main -->
</div>

<!-- Edit Location Modal -->
<div class="modal-overlay" id="edit-modal">
  <div class="modal">
    <div class="modal-header">
      <span class="modal-title">Edit Location</span>
      <button class="modal-close" onclick="closeModal()">√ó</button>
    </div>
    <div class="modal-body">
      <div class="form-group">
        <label>Country</label>
        <input type="text" id="edit-country">
      </div>
      <div class="form-group">
        <label>Spot Name</label>
        <input type="text" id="edit-spot">
      </div>
      <div class="form-row">
        <div class="form-group">
          <label>Latitude</label>
          <input type="number" id="edit-lat" step="0.0001">
        </div>
        <div class="form-group">
          <label>Longitude</label>
          <input type="number" id="edit-lon" step="0.0001">
        </div>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-outline" onclick="closeModal()">Cancel</button>
      <button class="btn btn-primary" onclick="saveEdit()">Save Changes</button>
    </div>
  </div>
</div>

<script>
  let editingRow = null;

  function toggleAddForm() {
    document.getElementById('add-form').classList.toggle('open');
  }

  function addLocation() {
    const country = document.getElementById('new-country').value.trim();
    const spot    = document.getElementById('new-spot').value.trim();
    const lat     = parseFloat(document.getElementById('new-lat').value);
    const lon     = parseFloat(document.getElementById('new-lon').value);

    if (!country || !spot) { alert('Country and Spot Name are required.'); return; }

    const tbody = document.getElementById('loc-tbody');
    const tr = document.createElement('tr');
    tr.dataset.country = country.toLowerCase();
    tr.dataset.spot    = spot.toLowerCase();

    const latStr = isNaN(lat) ? '‚Äî' : `${Math.abs(lat).toFixed(4)}¬∞ ${lat >= 0 ? 'N' : 'S'}`;
    const lonStr = isNaN(lon) ? '‚Äî' : `${Math.abs(lon).toFixed(4)}¬∞ ${lon >= 0 ? 'E' : 'W'}`;

    tr.innerHTML = `
      <td>${country}</td>
      <td><strong>${spot}</strong></td>
      <td class="text-muted">${latStr}, ${lonStr}</td>
      <td>0</td>
      <td>0</td>
      <td>
        <button class="btn btn-outline btn-sm" onclick="openEdit(this,'${spot}','${country}','${lat}','${lon}')">Edit</button>
        <button class="btn btn-ghost btn-sm" style="color:var(--red);" onclick="deleteRow(this)">Delete</button>
      </td>`;
    tbody.prepend(tr);

    ['new-country','new-spot','new-lat','new-lon'].forEach(id => document.getElementById(id).value = '');
    document.getElementById('add-form').classList.remove('open');
  }

  function openEdit(btn, spot, country, lat, lon) {
    editingRow = btn.closest('tr');
    document.getElementById('edit-spot').value    = spot;
    document.getElementById('edit-country').value = country;
    document.getElementById('edit-lat').value     = lat;
    document.getElementById('edit-lon').value     = lon;
    document.getElementById('edit-modal').classList.add('open');
  }

  function saveEdit() {
    if (!editingRow) return;
    const spot    = document.getElementById('edit-spot').value.trim();
    const country = document.getElementById('edit-country').value.trim();
    const lat     = parseFloat(document.getElementById('edit-lat').value);
    const lon     = parseFloat(document.getElementById('edit-lon').value);
    const latStr  = isNaN(lat) ? '‚Äî' : `${Math.abs(lat).toFixed(4)}¬∞ ${lat >= 0 ? 'N' : 'S'}`;
    const lonStr  = isNaN(lon) ? '‚Äî' : `${Math.abs(lon).toFixed(4)}¬∞ ${lon >= 0 ? 'E' : 'W'}`;

    const cells = editingRow.querySelectorAll('td');
    cells[0].textContent  = country;
    cells[1].innerHTML    = `<strong>${spot}</strong>`;
    cells[2].textContent  = `${latStr}, ${lonStr}`;
    editingRow.dataset.country = country.toLowerCase();
    editingRow.dataset.spot    = spot.toLowerCase();
    closeModal();
  }

  function deleteRow(btn) {
    const row = btn.closest('tr');
    const spot = row.querySelector('strong').textContent;
    if (confirm(`Delete "${spot}"? This cannot be undone.`)) row.remove();
  }

  function closeModal() {
    document.getElementById('edit-modal').classList.remove('open');
    editingRow = null;
  }

  function filterLocations(q) {
    const country = document.getElementById('country-filter').value.toLowerCase();
    const rows = document.querySelectorAll('#loc-tbody tr');
    let visible = 0;
    rows.forEach(row => {
      const spotMatch    = row.dataset.spot.includes(q.toLowerCase());
      const countryMatch = !country || row.dataset.country.includes(country);
      const show = spotMatch && countryMatch;
      row.style.display = show ? '' : 'none';
      if (show) visible++;
    });
    document.getElementById('no-results').style.display = visible === 0 ? 'block' : 'none';
  }
</script>
</body>
</html>
